@(title: String, moreHead:Html=Html(""))(content: Html)(implicit app:play.api.Application, request:play.api.mvc.Request[AnyContent])

@import play.api.Play

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet"type="text/css" media="screen" href="@{routes.Assets.at("stylesheets/bootstrap."+"min.".when(!Play.isDev(app))+"css")}">
        <link rel="stylesheet"type="text/css" media="screen" href="@{routes.Assets.at("stylesheets/bootstrap-responsive."+"min.".when(!Play.isDev(app))+"css")}">
        <link rel="stylesheet" type="text/css" media="screen" href="@{routes.Assets.at("stylesheets/main."+"min.".when(!Play.isDev(app))+"css")}">
        <link rel="shortcut icon" type="image/png" href="@{routes.Assets.at("images/favicon.png")}">
        <script type="text/javascript" src="@{routes.Assets.at("javascripts/jquery-1.7.1"+".min".when(!Play.isDev(app))+".js")}"></script>
        <script type="text/javascript" src="@{routes.Assets.at("javascripts/d3.v2."+"min.".when(!Play.isDev(app))+"js")}"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
        @moreHead
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32862303-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>
    <body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="@routes.Application.index">OpenData</a>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="@{"active".when(request.path == "/")}">
                            <a href="@routes.Application.index">Budget 2011</a>
                        </li>
                        <li class="@{"active".when(request.path.contains("about"))}">
                            <a href="@routes.Application.about">A propos</a>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Budget de la France 2011 à la loupe" data-via="taraxe" data-lang="fr" data-size="large" data-count="none" data-hashtags="opendata">Tweeter</a>
                </div>
            </div>
        </div>
    </div>
    @content
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>
